:root {
  font-size: 62.5%;

  --bg-color: linear-gradient(
    90deg,
    rgb(41 38 51) 0%,
    rgba(80, 42, 145, 1) 100%
  );
  --bg-color-projects: linear-gradient(
    180deg,
    rgba(128, 97, 155, 1) 0%,
    rgba(166, 147, 182, 1) 48%
  );
  --text-color: #fff;
  --svg-fill-color: #ffe6b1;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

button,
body,
input {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
}

main {
  padding-top: 10rem;
}

h1 {
  font-size: 1.5rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}


/* HEADER */
.header {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 29rem;
}

.header-container {
  height: 100vh;
}

.header p:nth-child(3),
.container span:first-child {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.5rem;
}

.header p:nth-child(4) {
  align-self: flex-end;
  width: 21rem;
  font-size: 1.3rem;
  margin-top: 1.5rem;
}

.header a svg path {
  fill: var(--svg-fill-color);
}

.header a svg {
  transition: all 300ms;
  width: 2.5rem;
}

.header a:hover svg path {
  fill: #fff;
}

.header a:hover svg {
  transform: translateY(-20px);
}

.container {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.container-icons {
  display: flex;
  gap: 8px;
}

.container-icons a {
  text-decoration: none;
  position: relative;
}

h1 svg {
  rotate: 30deg;
  width: 3rem;
  margin: 0 1rem;
}

h1 svg path {
  fill: rgb(199, 199, 46);
}

.header a::after {
  content: "";
  background: #fff;
  display: block;
  width: 0;
  height: 3px;
  transition: all 300ms ease-in-out;
  position: absolute;
  left: 50%;
  bottom: 15px;
}

.header a:hover::after {
  width: 100%;
  left: 0;
  text-align: center;
}

#texto::after {
  content: "|";
  margin-left: 5px;
  opacity: 1;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

/* NAVIGATION */
.nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 6rem;
  z-index: 100;
}

.nav.sticky {
  position: fixed;
  color: #521e81;
  background-color: #e9e9e9;
  height: 6rem;
}

.nav__logo {
  height: 4.5rem;
  transition: all 0.3s;
}

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav__item {
  margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}


/* PROJECTS CONTAINER */
#projects {
  background: var(--bg-color-projects);
  padding: 7rem 3rem;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.grid-item + .grid-item:nth-child(odd) {
  margin-top: 8rem;
}

.grid-item:nth-child(even) {
  margin-top: 3rem;
}

.grid-item img {
  width: 100%;
}

.grid-item p {
  text-align: center;
  line-height: 2.5rem;
}

.grid-item svg {
  width: 5rem;
}

.github-btn {
  display: flex;
  align-items: center;
  color: #fff;
  gap: 1.3rem;
  text-decoration: none;
}

.github-btn svg {
  width: 2rem;
  transition: all 0.3s;
}

.github-btn:hover svg {
  transform: scale(1.1);
}



/* PARTICLE EFFECT */
#particles-container {
  position: absolute;
  width: 100vw;
  height: 100vh;
}


/* DESKTOP MEDIA QUERY */
@media (min-width: 700px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    row-gap: 15rem;
    column-gap: 5rem;
  }

  h1 {
    font-size: 2.5rem;
  }

  .header {
    max-width: 59rem;
  }

  .header a svg {
    width: 4.5rem;
  }

  .header p:nth-child(4) {
    font-size: 1.8rem;
    width: 40rem;
  }

  .header p:nth-child(3),
  .container span:first-child {
    font-size: 7rem;
  }

  .grid-item:nth-child(even) {
    margin-top: 0;
  }

  .grid-item {
    align-items: flex-start;
  }

  .grid-item p {
    text-align: left;
  }

  .grid-item + .grid-item:nth-child(odd) {
    margin-top: 0;
  }

  .grid-item p {
    width: 80%;
  }
}
